FIREBASE_API_KEY=AIzaSyA25t96UsC25j7AaUwhHpJfYjACJe_rwqk
FIREBASE_AUTH_DOMAIN=test-1b36a.firebaseapp.com
FIREBASE_PROJECT_ID=test-1b36a
FIREBASE_STORAGE_BUCKET=test-1b36a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=565146164069
FIREBASE_APP_ID=1:565146164069:web:9688307ec12cc6c7e31f8c
